<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <header>
        <center>
            <table border width="1200" cellpadding="10">
                <thead>
                    <tr>
                        <th align="left" width="300">
                            <img src="img/log.svg" alt="" width="100px">
                        </th>
                        <th align="center" width="800">
                            <a href>Gen AI and ML</a>
                            <a href>AWS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href>Product Engineering</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href>Industries</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href>Case Studies</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href>Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href>About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button>Contect Us</button>
                        </th>
                    </tr>
                </thead>
            </table>
        </center>
    </header>

    <main>
        <section>
            <center>
                <table border width="1200" cellpadding="10">
                    <tbody>
                        <tr>
                            <td width="600" align="center">
                                <h1>Build a Future Proof Organization with <br>
                                    <font color="red">Gen AI and AWS</font>
                                </h1>
                                <p>Agile in mind, spirit, and speed</p>
                                <button>Start Your AI journey</button>
                            </td>
                            <td width="600">
                                <img src="img/1.webp" title="1" alt="1" width="100%" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </section>

        <section>
            <center>
                <table border width="1200">
                    <tr>
                        <td>
                            <h1 align="center">
                                <font size="6">Discover what’s next for your <br> organization with Simform</font>
                            </h1>
                        </td>
                    </tr>
                </table>
            </center>
        </section>

        <section>
            <center>
                <table border width="1200" cellspacing="40px">
                    <tr>
                        <td>
                            <h3 align="center">
                                <font size="4">Discover what’s next for your <br> organization with Simform</font>
                            </h3>
                        </td>
                        <td>
                            <h3 align="center">
                                <font size="4">Discover what’s next for your <br> organization with Simform</font>
                            </h3>
                        </td>
                        <td>
                            <h3 align="center">
                                <font size="4">Discover what’s next for your <br> organization with Simform</font>
                            </h3>
                        </td>
                    </tr>
                </table>
            </center>
        </section>

        <section>
            <center>
                <table width="1200" border="">
                    <tr>
                        <td align="center">
                            <h2>Trusted by the world’s <br>leading brands</h3>
                        </td>
                        <td>
                            <center>
                                <table width="50%" cellspacing="20">
                                    <tr>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                        <td><img src="img/log.svg" alt="" width="130px" height="130px"></td>
                                    </tr>
                                </table>
                            </center>

                        </td>
                    </tr>
                </table>
            </center>
        </section>

        <section>
            <center>
                <h1>Beyond POCs - Build Gen AI enterprises at scale</h1>
                <table border="" cellspacing="0" width="1200">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><img src="https://www.simform.com/static/gaimicon.svg" alt=""></td>
                                    <td>
                                        <font size="">Accelerate Data Readiness for Gen AI</font>
                                    </td>
                                </tr>
                            </table>


                        </td>
                        <td>
                            <p>We provide end-to-end data strategy solutions, initiating clients on their Gen AI
                                journey.
                                Our offerings include automated data segmentation and integration solutions. We monitor,
                                validate, and enhance data quality for data science applications, utilizing ML and
                                MLOps.
                                Additionally, we employ AI and ML-driven synthetic data generation and automate LLM
                                lifecycle management.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><img src="https://www.simform.com/static/gaimicon.svg" alt=""></td>
                                    <td>
                                        <font size="">Accelerate Data Readiness for Gen AI</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <p>We provide end-to-end data strategy solutions, initiating clients on their Gen AI
                                journey.
                                Our offerings include automated data segmentation and integration solutions. We monitor,
                                validate, and enhance data quality for data science applications, utilizing ML and
                                MLOps.
                                Additionally, we employ AI and ML-driven synthetic data generation and automate LLM
                                lifecycle management.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><img src="https://www.simform.com/static/gaimicon.svg" alt=""></td>
                                    <td>
                                        <font size="">Accelerate Data Readiness for Gen AI</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <p>We provide end-to-end data strategy solutions, initiating clients on their Gen AI
                                journey.
                                Our offerings include automated data segmentation and integration solutions. We monitor,
                                validate, and enhance data quality for data science applications, utilizing ML and
                                MLOps.
                                Additionally, we employ AI and ML-driven synthetic data generation and automate LLM
                                lifecycle management.</p>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <h2>Why Organizations Choose Simform</h2>
            <p>Discover the many ways in which our clients have embraced the benefits of the Simform way of engineering.
            </p>

            <br>
            <center>
                <table border="" cellpadding="10" width="1200">
                    <tbody>
                        <tr>
                            <td width="300">
                                <img src="https://www.simform.com/static/a22566a/93417/ebook-building-battle-tested-software-architecture%402x.webp"
                                    title="15" alt="15" width="100%" height="400">
                                <h2>Building Battle-tested Software Architecture: Lessons from Top Tech Companies</h2>
                                <p>Lorem ipsum dolor</p>
                            </td>
                            <td width="300">
                                <img src="https://www.simform.com/static/a22566a/93417/ebook-building-battle-tested-software-architecture%402x.webp"
                                    title="16" alt="16" width="100%" height="400">
                                <h2>Building Battle-tested Software Architecture: Lessons from Top Tech Companiese</h2>
                                <p>Lorem ipsum dolor</p>
                            </td>
                            <td width="300">
                                <img src="https://www.simform.com/static/a22566a/93417/ebook-building-battle-tested-software-architecture%402x.webp"
                                    title="17" alt="17" width="100%" height="400">
                                <h2>Building Battle-tested Software Architecture: Lessons from Top Tech Companies</h2>
                                <p>Lorem ipsum dolor</p>
                            </td>
                            <td width="300">
                                <img src="https://www.simform.com/static/a22566a/93417/ebook-building-battle-tested-software-architecture%402x.webp"
                                    title="18" alt="18" width="100%" height="400">
                                <h2>Building Battle-tested Software Architecture: Lessons from Top Tech Companies</h2>
                                <p>Lorem ipsum dolor</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </section>

    </main>

    <br><br>
    <footer>
        <center>
            <table border="" width="1200" cellpadding="30" bgcolor="gray">
                <tfoot>
                    <tr>
                        <td width="25%">
                            <h4>
                                <font color="white">ABOUT US</font>
                            </h4>
                            <p>
                                <font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Cumque,
                                    similique, delectus blanditiis odit expedita amet. Sed labore ipsum vel dolore,
                                    quis, culpa et magni autem sequi facere eos tenetur, ex?</font>
                            </p>
                        </td>
                        <td width="25%">
                            <h4>
                                <font color="white">About Simform</font>
                            </h4>
                            <ul>
                                <li>
                                    <a href="">
                                        <font color="white">About Us</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Our Partners</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Areas We Serve</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Contact US/font>
                                    </a>
                                </li>
                            </ul>
                        </td>
                        <td width="25%">
                            <h4>
                                <font color="white">Services</font>
                            </h4>
                            <ul>
                                <li>
                                    <a href="">
                                        <font color="white">Gen AI and ML</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">AWS</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Product Engineering</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Cloud and DevOps Engineering</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Data Engineering</font>
                                    </a>
                                </li>
                            </ul>
                        </td>
                        <td width="25%">
                            <h4>
                                <font color="white">Resources</font>
                            </h4>
                            <ul>
                                <li>
                                    <a href="">
                                        <font color="white">Blog</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Ebooks</font>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <font color="white">Case Studies</font>
                                    </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="4">
                            <img src="img/twitter.png" width="50" title="twitter" alt="twitter" />
                            &nbsp;
                            &nbsp;
                            <img src="img/facebook.png" width="50" title="facebook" alt="facebook" />
                            &nbsp;
                            &nbsp;
                            <img src="img/instagram.png" width="50" title="instagram" alt="instagram" />
                            <p>
                                <font color="white">&copy; Copyright &copy; 2024 All rights reserved | This template
                                    is
                                    made with by Colorlib</font>
                            </p>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </center>

    </footer>
</body>

</html>